<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta, title, CSS, favicons, etc. -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
		<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
		<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">

		<title> Meeting Management System </title>

		<!-- Bootstrap core CSS -->
		<link href="css/jquery-ui.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/bootstrap-theme.css" rel="stylesheet">
		<link href="css/font-awesome.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/app.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->

		<!-- Favicons -->
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="icon" href="/favicon.ico">
	</head>
	<body>
		<nav id="mpNavbar" class="navbar">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Meeting Management System</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-calendar"></i> <span class="badge">42</span> <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">...</a>
								</li>
								<li>
									<a href="#">...</a>
								</li>
								<li role="separator" class="divider"></li>
								<li>
									<a href="#">more...</a>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-user"></i> <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">View Profile</a>
								</li>
								<li>
									<a href="#">Settings</a>
								</li>
								<li role="separator" class="divider"></li>
								<li>
									<a href="#">Log out</a>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" > <i class="fa fa-cog"></i></a>
						</li>
					</ul>
					<div class="navbar-form navbar-right">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
							<a class="fa fa-search"></a>
						</div>
					</div>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<div id="sidebar" class="sidebar">
			<ul class="nav" role="tablist">
				<li class="nav-profile">
					<div class="profile-box">
						<img src="images/profile-img.jpg">
						<div class="profile-info">
							<p class="profile-name">
								Lily Tang
							</p>
							<p class="profile-email">
								lilytangxx@xx.com
							</p>
						</div>
					</div>
				</li>
				<li>
					<a class="nav-item" href="#"><i class="fa fa-home"></i> Dashboard</a>
				</li>
				<li class="active" role="presentation">
					<a class="nav-item" href="#meeting" id="meeting-tab" role="tab" data-toggle="tab" aria-controls="meeting" aria-expanded="true"><i class="fa fa-cubes"></i> Meeting Management</a>
				</li>
				<li>
					<a class="nav-item" href="#staff" id="staff-tab" role="tab" data-toggle="tab" aria-controls="staff" aria-expanded="false"><i class="fa fa-users"></i> Staff Management</a>
				</li>
				<li role="separator" class="divider"></li>
				<li>
					<a class="nav-item" href="#sign" id="sign-tab" role="tab" data-toggle="tab" aria-controls="sign" aria-expanded="false"><i class="fa fa-sign-in"></i> Sign In</a>
				</li>
			</ul>
		</div>
		<div id="mainWrapper" class="tab-content">
			<div class="tab-pane fade active in" role="tabpanel" id="meeting" aria-labelledby="meeting-tab">
				<div id="mainHeader">
					<h2>Meeting Management</h2>
				</div>
				<div id="toolBar">

				</div>
				<div id="mainContent">
					<div class="panel-box">
						<div class="panel-header">
							<h2></h2>
						</div>
						<div class="panel-body">
							<div class="table-form">
								<div class="table-add pull-left">
									<div class="dropdown dp-left">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-plus"></i></a>
										<div class="dropdown-menu">
											<h3 class="dropdown-title">Add new meeting</h3>
											<form>
												<div class="row">
													<div class="col-sm-6">
														<div class="form-group">
															<label for="inputMeetingTitle">Meeting Title</label>
															<input type="text" class="form-control" id="inputMeetingTitle" placeholder="Title">
														</div>
													</div>
													<div class="col-sm-6">
														<div class="form-group">
															<label for="inputMeetingRoom">Meeting Room</label>
															<select class="form-control">
																<option>Room 1</option>
																<option>Room 2</option>
																<option>Room 3</option>
																<option>Room 4</option>
																<option>Room ...</option>
															</select>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-sm-6">
														<div class="form-group">
															<label for="inputMeetingTime">Meeting Time</label>
															<input type="text" class="form-control " id="datepicker"placeholder="Select time">
															<select class="form-control" id="inputMeetingTime">
																<option>08:00</option>
																<option>08:30</option>
																<option>09:00</option>
																<option>09:30</option>
																<option>...</option>
															</select>
														</div>
													</div>
													<div class="col-sm-6">
														<div class="form-group">
															<label for="inputSponsor">Sponsor</label>
															<input type="text" class="form-control" id="inputSponsor" placeholder="Sponsor">
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-sm-12">
														<div class="form-group">
															<label for="inputMeetingAgenda">Meeting Agenda</label>
															<textarea class="form-control" rows="3" id="inputMeetingAgenda"></textarea>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-sm-12">
														<div class="form-group">
															<button type="submit" class="btn btn-default">
																Add
															</button>
															<button type="" class="btn btn-default">
																Cancel
															</button>
														</div>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
								<div class="table-btns pull-right">
									<a class="btn-print" href="#"><i class="fa fa-print"></i></a>
									<a class="btn-download" href="#"><i class="fa fa-download"></i></a>
								</div>
								<div class="table-search pull-right">
									<div class="form-group">
										<a class="fa fa-search"></a>
										<input type="text" class="form-control" id="inputSearch" placeholder="Search...">
									</div>
								</div>

							</div>
							<div class="table-content">
								<div class="table-responsive">
									<table class="table">
										<thead>
											<tr>
												<th>
												<div class="checkbox check-all">
													<label>
														<input type="checkbox">
													</label>
												</div></th>
												<th>Meeting Title</th>
												<th>Meeting Time</th>
												<th>Meeting Room</th>
												<th>Meeting Agenda</th>
												<th>Sponsor</th>
												<th></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
												<div class="checkbox check-one">
													<label>
														<input type="checkbox">
													</label>
												</div></td>
												<td>Annual Meeting</td>
												<td>15:00 PM on April 12, 2018</td>
												<td>Room 1</td>
												<td>
												<div>
													<ul>
														<li>
															1.For theme 1
														</li>
														<li>
															2.For theme 2
														</li>
													</ul>
												</div></td>
												<td>Lily</td>
												<td>
												<div class="dropdown col-options dp-left">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-ellipsis-v"></i></a>
													<div class="dropdown-menu">
														<li>
															<a class="btn-edit" href="#"><i class="fa fa-edit"></i></a>
														</li>
														<li>
															<a class="btn-remove" href="#"><i class="fa fa-remove"></i></a>
														</li>
													</div>
												</div></td>
											</tr>
											<tr>
												<td>
												<div class="checkbox check-one">
													<label>
														<input type="checkbox">
													</label>
												</div></td>
												<td>Annual Meeting</td>
												<td>15:00 PM on April 12, 2018</td>
												<td>Room 1</td>
												<td>
												<div>
													<ul>
														<li>
															1.For theme 1
														</li>
														<li>
															2.For theme 2
														</li>
													</ul>
												</div></td>
												<td>Ren</td>
												<td>
												<div class="dropdown col-options dp-left">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-ellipsis-v"></i></a>
													<div class="dropdown-menu">
														<li>
															<a class="btn-edit" href="#"><i class="fa fa-edit"></i></a>
														</li>
														<li>
															<a class="btn-remove" href="#"><i class="fa fa-remove"></i></a>
														</li>
													</div>
												</div></td>
											</tr>
											<tr>
												<td>
												<div class="checkbox check-one">
													<label>
														<input type="checkbox">
													</label>
												</div></td>
												<td>Spring Meeting</td>
												<td>09:00 PM on April 13, 2018</td>
												<td>Room 2</td>
												<td>
												<div>
													<ul>
														<li>
															1.For theme 1
														</li>
														<li>
															2.For theme 2
														</li>
													</ul>
												</div></td>
												<td>Bob</td>
												<td>
												<div class="dropdown col-options dp-left">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-ellipsis-v"></i></a>
													<div class="dropdown-menu">
														<li>
															<a class="btn-edit" href="#"><i class="fa fa-edit"></i></a>
														</li>
														<li>
															<a class="btn-remove" href="#"><i class="fa fa-remove"></i></a>
														</li>
													</div>
												</div></td>
											</tr>
											<tr>
												<td>
												<div class="checkbox check-one">
													<label>
														<input type="checkbox">
													</label>
												</div></td>
												<td>Process Meeting</td>
												<td>14:00 PM on April 13, 2018</td>
												<td>Room 3</td>
												<td>
												<div>
													<ul>
														<li>
															1.For theme 1
														</li>
														<li>
															2.For theme 2
														</li>
													</ul>
												</div></td>
												<td>Ani</td>
												<td>
												<div class="dropdown col-options dp-left">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-ellipsis-v"></i></a>
													<div class="dropdown-menu">
														<li>
															<a class="btn-edit" href="#"><i class="fa fa-edit"></i></a>
														</li>
														<li>
															<a class="btn-remove" href="#"><i class="fa fa-remove"></i></a>
														</li>
													</div>
												</div></td>
											</tr>
											<tr>
												<td>
												<div class="checkbox check-one">
													<label>
														<input type="checkbox">
													</label>
												</div></td>
												<td>Workflow Meeting</td>
												<td>10:00 PM on April 14, 2018</td>
												<td>Room 4</td>
												<td>
												<div>
													<ul>
														<li>
															1.For theme 1
														</li>
														<li>
															2.For theme 2
														</li>
													</ul>
												</div></td>
												<td>Kevin</td>
												<td>
												<div class="dropdown col-options dp-left">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-ellipsis-v"></i></a>
													<div class="dropdown-menu">
														<li>
															<a class="btn-edit" href="#"><i class="fa fa-edit"></i></a>
														</li>
														<li>
															<a class="btn-remove" href="#"><i class="fa fa-remove"></i></a>
														</li>
													</div>
												</div></td>
											</tr>
											<tr>
												<td>
												<div class="checkbox check-one">
													<label>
														<input type="checkbox">
													</label>
												</div></td>
												<td>Staff Meeting</td>
												<td>13:30 PM on April 14, 2018</td>
												<td>Room 5</td>
												<td>
												<div>
													<ul>
														<li>
															1.For theme 1
														</li>
														<li>
															2.For theme 2
														</li>
													</ul>
												</div></td>
												<td>Jim</td>
												<td>
												<div class="dropdown col-options dp-left">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-ellipsis-v"></i></a>
													<div class="dropdown-menu">
														<li>
															<a class="btn-edit" href="#"><i class="fa fa-edit"></i></a>
														</li>
														<li>
															<a class="btn-remove" href="#"><i class="fa fa-remove"></i></a>
														</li>
													</div>
												</div></td>
											</tr>
											<tr>
												<td>
												<div class="checkbox check-one">
													<label>
														<input type="checkbox">
													</label>
												</div></td>
												<td>Team Meeting</td>
												<td>13:00 PM on April 15, 2018</td>
												<td>Room 6</td>
												<td>
												<div>
													<ul>
														<li>
															1.For theme 1
														</li>
														<li>
															2.For theme 2
														</li>
													</ul>
												</div></td>
												<td>Teff</td>
												<td>
												<div class="dropdown col-options">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-ellipsis-v"></i></a>
													<div class="dropdown-menu">
														<li>
															<a class="btn-edit" href="#"><i class="fa fa-edit"></i></a>
														</li>
														<li>
															<a class="btn-remove" href="#"><i class="fa fa-remove"></i></a>
														</li>
													</div>
												</div></td>
											</tr>
											<tr>
												<td>
												<div class="checkbox check-one">
													<label>
														<input type="checkbox">
													</label>
												</div></td>
												<td>Requirement Meeting</td>
												<td>15:30 PM on April 15, 2018</td>
												<td>Room 7</td>
												<td>
												<div>
													<ul>
														<li>
															1.For theme 1
														</li>
														<li>
															2.For theme 2
														</li>
													</ul>
												</div></td>
												<td>Andy</td>
												<td>
												<div class="dropdown col-options">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-ellipsis-v"></i></a>
													<div class="dropdown-menu">
														<li>
															<a class="btn-edit" href="#"><i class="fa fa-edit"></i></a>
														</li>
														<li>
															<a class="btn-remove" href="#"><i class="fa fa-remove"></i></a>
														</li>
													</div>
												</div></td>
											</tr>
										</tbody>
									</table>
								</div>
								<nav aria-label="..." class="align-right">
									<ul class="pagination">
										<li class="disabled">
											<a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
										</li>
										<li class="active">
											<a href="#">1 <span class="sr-only">(current)</span></a>
										</li>
										<li>
											<a href="#">2</span></a>
										</li>
										<li>
											<a href="#">3</a>
										</li>
										<li>
											<a href="#">4</a>
										</li>
										<li>
											<a href="#" aria-label="Next"><span aria-hidden="true">»</span></a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" role="tabpanel" id="staff" aria-labelledby="staff-tab">
				<div id="mainHeader">
					<h2>Staff Management</h2>
				</div>
				<div id="toolBar">

				</div>
				<div id="mainContent">
					<div class="panel-box">
						<div class="panel-header">
							<h2></h2>
						</div>
						<div class="panel-body">
							<div class="table-form">
								<div class="table-btns pull-right">
									<a class="btn-print" href="#"><i class="fa fa-print"></i></a>
									<a class="btn-download" href="#"><i class="fa fa-download"></i></a>
								</div>
								<div class="table-search pull-right">
									<div class="form-group">
										<a class="fa fa-search"></a>
										<input type="text" class="form-control" id="inputSearch" placeholder="Search...">
									</div>
								</div>
							</div>
							<div class="table-content">
								<div class="table-responsive">
									<table class="table">
										<thead>
											<tr>
												<th>
												<div class="checkbox check-all">
													<label>
														<input type="checkbox">
													</label>
												</div></th>
												<th>Name</th>
												<th>Sex</th>
												<th>Email</th>
												<th>Phone</th>
												<th></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
												<div class="checkbox check-one">
													<label>
														<input type="checkbox">
													</label>
												</div></td>
												<td>Lily</td>
												<td>Female</td>
												<td>emailxx@xx.com</td></td>
												<td>123xxxxx123</td>
												<td>
												<div class="dropdown col-options dp-left">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-ellipsis-v"></i></a>
													<div class="dropdown-menu">
														<li>
															<a class="btn-edit" href="#"><i class="fa fa-edit"></i></a>
														</li>
														<li>
															<a class="btn-remove" href="#"><i class="fa fa-remove"></i></a>
														</li>
													</div>
												</div></td>
											</tr>
											<tr>
												<td>
												<div class="checkbox check-one">
													<label>
														<input type="checkbox">
													</label>
												</div></td>
												<td>Anny</td>
												<td>Female</td>
												<td>emailxx@xx.com</td></td>
												<td>123xxxxx123</td>
												<td>
												<div class="dropdown col-options dp-left">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-ellipsis-v"></i></a>
													<div class="dropdown-menu">
														<li>
															<a class="btn-edit" href="#"><i class="fa fa-edit"></i></a>
														</li>
														<li>
															<a class="btn-remove" href="#"><i class="fa fa-remove"></i></a>
														</li>
													</div>
												</div></td>
											</tr>
											<tr>
												<td>
												<div class="checkbox check-one">
													<label>
														<input type="checkbox">
													</label>
												</div></td>
												<td>Mike</td>
												<td>Male</td>
												<td>emailxx@xx.com</td></td>
												<td>123xxxxx123</td>
												<td>
												<div class="dropdown col-options dp-left">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-ellipsis-v"></i></a>
													<div class="dropdown-menu">
														<li>
															<a class="btn-edit" href="#"><i class="fa fa-edit"></i></a>
														</li>
														<li>
															<a class="btn-remove" href="#"><i class="fa fa-remove"></i></a>
														</li>
													</div>
												</div></td>
											</tr>
											<tr>
												<td>
												<div class="checkbox check-one">
													<label>
														<input type="checkbox">
													</label>
												</div></td>
												<td>Jack</td>
												<td>Male</td>
												<td>emailxx@xx.com</td></td>
												<td>123xxxxx123</td>
												<td>
												<div class="dropdown col-options dp-left">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-ellipsis-v"></i></a>
													<div class="dropdown-menu">
														<li>
															<a class="btn-edit" href="#"><i class="fa fa-edit"></i></a>
														</li>
														<li>
															<a class="btn-remove" href="#"><i class="fa fa-remove"></i></a>
														</li>
													</div>
												</div></td>
											</tr>
											<tr>
												<td>
												<div class="checkbox check-one">
													<label>
														<input type="checkbox">
													</label>
												</div></td>
												<td>Lisa</td>
												<td>Female</td>
												<td>emailxx@xx.com</td></td>
												<td>123xxxxx123</td>
												<td>
												<div class="dropdown col-options dp-left">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-ellipsis-v"></i></a>
													<div class="dropdown-menu">
														<li>
															<a class="btn-edit" href="#"><i class="fa fa-edit"></i></a>
														</li>
														<li>
															<a class="btn-remove" href="#"><i class="fa fa-remove"></i></a>
														</li>
													</div>
												</div></td>
											</tr>
											<tr>
												<td>
												<div class="checkbox check-one">
													<label>
														<input type="checkbox">
													</label>
												</div></td>
												<td>Zen</td>
												<td>Male</td>
												<td>emailxx@xx.com</td></td>
												<td>123xxxxx123</td>
												<td>
												<div class="dropdown col-options dp-left">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-ellipsis-v"></i></a>
													<div class="dropdown-menu">
														<li>
															<a class="btn-edit" href="#"><i class="fa fa-edit"></i></a>
														</li>
														<li>
															<a class="btn-remove" href="#"><i class="fa fa-remove"></i></a>
														</li>
													</div>
												</div></td>
											</tr>
											<tr>
												<td>
												<div class="checkbox check-one">
													<label>
														<input type="checkbox">
													</label>
												</div></td>
												<td>Sarry</td>
												<td>Female</td>
												<td>emailxx@xx.com</td></td>
												<td>123xxxxx123</td>
												<td>
												<div class="dropdown col-options">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-ellipsis-v"></i></a>
													<div class="dropdown-menu">
														<li>
															<a class="btn-edit" href="#"><i class="fa fa-edit"></i></a>
														</li>
														<li>
															<a class="btn-remove" href="#"><i class="fa fa-remove"></i></a>
														</li>
													</div>
												</div></td>
											</tr>
											<tr>
												<td>
												<div class="checkbox check-one">
													<label>
														<input type="checkbox">
													</label>
												</div></td>
												<td>Leo</td>
												<td>Male</td>
												<td>emailxx@xx.com</td></td>
												<td>123xxxxx123</td>
												<td>
												<div class="dropdown col-options">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-ellipsis-v"></i></a>
													<div class="dropdown-menu">
														<li>
															<a class="btn-edit" href="#"><i class="fa fa-edit"></i></a>
														</li>
														<li>
															<a class="btn-remove" href="#"><i class="fa fa-remove"></i></a>
														</li>
													</div>
												</div></td>
											</tr>
										</tbody>
									</table>
								</div>
								<nav aria-label="..." class="align-right">
									<ul class="pagination">
										<li class="disabled">
											<a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
										</li>
										<li class="active">
											<a href="#">1 <span class="sr-only">(current)</span></a>
										</li>
										<li>
											<a href="#">2</span></a>
										</li>
										<li>
											<a href="#">3</a>
										</li>
										<li>
											<a href="#">4</a>
										</li>
										<li>
											<a href="#" aria-label="Next"><span aria-hidden="true">»</span></a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" role="tabpanel" id="sign" aria-labelledby="sign-tab">
				<div id="mainHeader">
					<h2>Sign In</h2>
				</div>
				<div id="toolBar">

				</div>
				<div id="mainContent">
					<div class="panel-box">
						<form>
							<div class="form-group" id="uploadBox">
								<div id="uploadPhoto" class="">
									<img data-target="photoInput" src="">
								</div>
								<div id="photoInputCover">
									<span class="btn btn-default">Upload Photo</span>
								</div>
								<input type="file" class="btn btn-default" id="photoInput">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<!-- Bootstrap core JavaScript -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery-3.3.1.js"></script>
		<script src="js/jquery-ui-datepicker.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>